<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ahmed Albatrawy</Authors>
    <Description>The Package use To Generate ID</Description>
    <Title>ID Generator System</Title>
    <PackageTags>.NET</PackageTags>
    <PackAsTool>True</PackAsTool>
    <RepositoryUrl>https://github.com/AhmedAlbatrawy-1834/IDGeneratorSystem</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
